{
  "name": "ec-cube/databackup42",
  "version": "4.2.3",
  "description": "Databackup Plugin for EC-CUBE 4.2",
  "type": "eccube-plugin",
  "require": {
    "ec-cube/plugin-installer": "~0.0.7 || ^2.0"
  },
  "extra": {
    "code": "Databackup42"
  }
}